# MotionMouse

./: .gitignore  LICENCE  PROTOCOL.md  README.md
android/: build.gradle.kts  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/motionmouse/app/: MotionMouseApplication.kt
android/app/src/main/kotlin/com/motionmouse/app/connection/: ConnectionManager.kt  ConnectionType.kt  Transport.kt
android/app/src/main/kotlin/com/motionmouse/app/di/: AppModule.kt
android/app/src/main/kotlin/com/motionmouse/app/motion/: ComplementaryFilter.kt  MotionEngine.kt  MotionPacketBuilder.kt  SensorFusion.kt
android/app/src/main/res/drawable/: ic_disconnect.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
windows/: MotionMouse.sln  setup.iss
windows/MotionMouse/: App.xaml  App.xaml.cs  MotionMouse.csproj  app.manifest
windows/MotionMouse/Connection/: ConnectionManager.cs  ITransport.cs
windows/MotionMouse/Connection/Bluetooth/: BluetoothTransport.cs
windows/MotionMouse/Connection/WiFi/: UdpDiscoveryServer.cs  WiFiTransport.cs
windows/MotionMouse/Cursor/: CursorController.cs  MultiMonitorHelper.cs
windows/MotionMouse/Logging/: FileLoggerProvider.cs
windows/MotionMouse/Properties/PublishProfiles/: FolderProfile.pubxml
windows/MotionMouse/Protocol/: PacketBuilder.cs  PacketParser.cs  PacketType.cs
windows/MotionMouse/Settings/: AppSettings.cs  SettingsRepository.cs
windows/MotionMouse/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
windows/MotionMouse/UI/Styles/: Colors.xaml  Styles.xaml
windows/MotionMouse/UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
(+19 files in other folders)
